<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">

    </head>
    <body>
       <div>
        <a href="index.html">Home</a>
       </div> 

       <input id='note-title' placeholder='note title'>
       <textarea id='note-body' placeholder='note body'></textarea>
       <span id= "time-stamp"></span>
        <button id='remove-button'>Remove</button>

        <script src='uuidv4.js'></script>
        <script src='note-function.js'></script>
        <script src='edit-page.js'></script>

    </body>
</html>